<i class="uil uil-html5-alt"></i>
<i class="uil uil-css3-simple"></i>
<i class="uil uil-java-script"></i>
<i class="uil uil-database"></i>
<i class="uil uil-database"></i>
<i class="uil uil-slack"></i>
<i class="uil uil-wordpress"></i>
<i class="uil uil-sitemap"></i>
<i class="uil uil-university"></i>
<i class="uil uil-share"></i>
<i class="uil uil-code-branch"></i>
<i class="uil uil-server"></i>
<i class="uil uil-vector-square"></i>
<i class="uil uil-circuit"></i>
<i class="uil uil-processor"></i>
<i class="uil uil-mars"></i>
<i class="uil uil-asterisk"></i>
<i class="uil uil-check"></i>
<i class="uil uil-check-circle"></i>
<i class="uil uil-brightness-empty"></i>
<i class="uil uil-favorite"></i>
<i class="uil uil-fidget-spinner"></i>
<i class="uil uil-link-alt"></i>
<i class="uil uil-process"></i>
<i class="uil uil-share-alt"></i>
<i class="uil uil-yin-yang"></i>
<i class="uil uil-user"></i>
<i class="uil uil-user-circle"></i>
<i class="uil uil-snowflake"></i>
<i class="uil uil-cloud"></i>
<i class="uil uil-windy"></i>
