<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divyanshu's CV</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.0/css/unicons.css"/>
    <!-- <link rel="stylesheet" type="text/css" href="vendors/css/unicons.css"> -->
    <link rel="stylesheet" href="./plugins/headline/headline.css">
    <link rel="stylesheet" href="./plugins/magnify.css"/>
    <!-- <link rel="stylesheet" href="https://raw.githubusercontent.com/dimsemenov/Magnific-Popup/master/dist/magnific-popup.css"/> -->
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav>
        <div class="container inner">
            <div class="logo">
                <i class="uil uil-cell"></i>
                WELCOME
            </div>
            <div>
                <button onclick="myfun()">
                    <i class="uil uil-print"></i>
                    Print
                </button>
                <img src="./images/sun.png" onclick="changeTheme()" id="icon" alt="">
                <!-- <i class="uil uil-sun" onclick="changeTheme()" id="icon"></i>
                <i class="uil uil-moon" onclick="changeTheme()" id="icon"></i> -->
            </div>
        </div>
    </nav>
    <main class="container">

        <!-- Section 1 -->
        <section class="profile" id="profile_ripple">
            <div class="left">
                <div class="avatar_block">
                    <img src="./images/divyanshu.jpg" alt="">
                    <span>
                        <a href="#scroll"><i class="uil uil-comment-dots"></i></a>
                    </span>
                </div>
                <div>
                    <h2>Divyanshu Gupta</h2>
                    <p class="cd-headline loading-bar">
                        <span class="cd-words-wrapper">
                            <b class="is-visible">Web Designer</b>
                            <b>Python Developer</b>
                        </span>
                    </p>
                </div>
            </div>

            <div class="right">
                <ul class="contact">
                    <li>
                        <i class="uil uil-phone-volume"></i>
                        <strong>Phone : </strong> +91 6260444469
                    </li>
                    <li>
                        <i class="uil uil-envelope"></i>
                        <strong>Email : </strong> divyanshu.gupta2110@gmail.com
                    </li>
                </ul>

                <ul class="socials">
                    <li><a href="https://www.facebook.com/profile.php?id=100009183826519"><i class="uil uil-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/__divyanshuuuuu"><i class="uil uil-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/divyanshu-gupta-b748b21a7"><i class="uil uil-linkedin"></i></a></li>
                    <li><a href="https://www.github.com/divyanshu2222"><i class="uil uil-github"></i></a></li>
                </ul>
            </div>
        </section>

        <!-- Section 2 -->
        <section class="about">
            <h1 class="section_heading">About US !</h1>
            <div class="content">
                <div class="left">
                    <h2>I'm Divyanshu Gupta</h2>
                    <p>I am curious, excited and passionate about learning, and 
                        I'm always looking for new methods to learn and apply new technology 
                        in the computer industry. Web design and Python are two things that interest me.</p>
                    <a href="doc/Divyanshu Gupta_RESUME.pdf" download="Divyanshu's-CV">Download CV</a>
                </div>
                <div class="right">
                    <p>
                        <span>Name</span>
                        <span>Divyanshu Gupta</span>
                    </p>
                    <p>
                        <span>Date of birth</span>
                        <span>21 Oct 2000</span>
                    </p>
                    <p>
                        <span>SpokenLanguages</span>
                        <span>English - Hindi</span>
                    </p>
                    <p>
                        <span>Nationality</span>
                        <span>India</span>
                    </p>
                    <p>
                        <span>Interest</span>
                        <span>Music, Sketching, Travel</span>
                    </p>
                    
                </div>
            </div>
        </section>

        <!-- Section 3 -->
        <section class="skills">
            <h1 class="section_heading">Education & skills</h1>
            <div class="content">
                <div class="left">
                    <div class="inner_left">
                        <div class="heading">
                            <i class="uil uil-graduation-cap"></i>
                            <h5>Education</h5>
                        </div>
                        <div class="timeline_wrapper">
                            <div class="item">
                                <p>2016 - 2017</p>
                                <p class="center">HighSchool</p>
                                <p>Seconday Education</p>
                            </div>
                            <div class="item">
                                <p>2018 - 2019</p>
                                <p class="center">HighSchool</p>
                                <p>Senior Secondary Education</p>
                            </div>
                            <div class="item">
                                <p>2019 - 2023</p>
                                <p class="center">B.Tech. , Computer Science</p>
                                <p>Institute of Technology & Management, Gwalior</p>
                            </div>
                        </div>
                    </div>
                    <div class="inner_right">
                        <div class="heading">
                            <i class="uil uil-suitcase-alt"></i>
                            <h5>Experience</h5>
                        </div>
                        <div class="timeline_wrapper">
                            <div class="item">
                                <p>2016 - 2017</p>
                                <p class="center">HighSchool</p>
                                <p>Seconday Education</p>
                            </div>
                            <div class="item">
                                <p>2018 - 2019</p>
                                <p class="center">HighSchool</p>
                                <p>Flutter App Developer</p>
                            </div>
                            <div class="item">
                                <p>2019 - 2023</p>
                                <p class="center">B.Tech. , Computer Science</p>
                                <p>Web Designer</p>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="right">
                    <div class="skills_wrapper">
                        <div class="skill-box">
                            <h4>HTML5 & CSS3</h4>
                            <div class="progress_wrap">
                                <span data-percent="78" class="progress_bar">
                                    <span class="tooltip">78%</span>
                                </span>
                            </div>
                        </div>
                        <div class="skill-box">
                            <h4>Web Designer</h4>
                            <div class="progress_wrap">
                                <span data-percent="90" class="progress_bar">
                                    <span class="tooltip">78%</span>
                                </span>
                            </div>
                        </div>
                        <div class="skill-box">
                            <h4>UI/UX Designer</h4>
                            <div class="progress_wrap">
                                <span data-percent="80" class="progress_bar">
                                    <span class="tooltip">78%</span>
                                </span>
                            </div>
                        </div>
                        <div class="skill-box">
                            <h4>MEAN Stack</h4>
                            <div class="progress_wrap">
                                <span data-percent="95" class="progress_bar">
                                    <span class="tooltip">78%</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </section>

        <!-- Section 4 -->
        <section class="counter_section">
            <div>
                <div>
                    <i class="uil uil-cell"></i>
                </div>
                <div>
                    <h3><span class="counter" data-count="1500">1500</span>+</h3>
                    <h5>Completed Projects</h5>
                </div>
            </div>
            <div>
                <div>
                    <i class="uil uil-smile"></i>
                </div>
                <div>
                    <h3><span class="counter" data-count="1600">1600</span>+</h3>
                    <h5>Happy Clients</h5>
                </div>
            </div>
            <div>
                <div>
                    <i class="uil uil-trophy"></i>
                </div>
                <div>                     <!--data-count is Attribute to edit value in javascript-->
                    <h3><span class="counter" data-count="21">21</span>+</h3>
                    <h5>Awards Received</h5>
                </div>
            </div>
        </section>

        <!-- Section 5 -->
        <section class="work">
            <h1 class="section_heading">My Work & Review</h1>
            <div class="wrapper">
                <div class="slider_wrapper">
                    <div class="icon_wrap"><i class="uil uil-feedback"></i></div>
                    <div class="slider">
                        <div class="slide">
                            <p>It is a long established It is a long established It is a long established It is a long established 
                                It is a long established It is a long established It is a long established It is a long established 
                                It is a long established.</p>
                            <div><img src="./images/1.jpg" alt=""></div>
                            <h2>- Michael C. Rios</h2>
                            <h6>CEO Facebook</h6>
                        </div>
                        <div class="slide">
                            <p>It is a long established It is a long established It is a long established It is a long established 
                                It is a long established It is a long established It is a long established It is a long established 
                                It is a long established.</p>
                            <div><img src="./images/1.jpg" alt=""></div>
                            <h2>- Michael C. Rios</h2>
                            <h6>CEO Facebook</h6>
                        </div>
                        <div class="slide">
                            <p>It is a long established It is a long established It is a long established It is a long established 
                                It is a long established It is a long established It is a long established It is a long established 
                                It is a long established.</p>
                            <div><img src="./images/1.jpg" alt=""></div>
                            <h2>- Michael C. Rios</h2>
                            <h6>CEO Facebook</h6>
                        </div>
                        
                    </div>
                </div>
                <div class="portfolio">
                    <div class="tabs">
                        <ul>
                            <li><a class="active" href="#" data-filter="*">All</a></li>
                            <li><a href="#" data-filter=".design">UI/UX Design</a></li>
                            <li><a href="#" data-filter=".frontend">Frontend</a></li>
                            <li><a href="#" data-filter=".backend">Backend</a></li>
                        </ul>
                    </div>
                    <div class="portfolio_wrapper">
                        <div class="item design">
                            <a class="magnify" href="./images/1.jpg" title="something"><img src="./images/1.jpg" alt=""></a>
                        </div>
                        <div class="item frontend">
                            <a class="magnify" href="./images/2.jpg" title="something"><img src="./images/2.jpg" alt=""></a>
                        </div>
                        <div class="item backend">
                            <a class="magnify" href="./images/3.jpg" title="something"><img src="./images/3.jpg" alt=""></a>
                        </div>
                        <div class="item design">
                            <a class="magnify" href="./images/4.jpg" title="something"><img src="./images/4.jpg" alt=""></a>
                        </div>
                        <div class="item design">
                            <a class="magnify" href="./images/5.jpg" title="something"><img src="./images/5.jpg" alt=""></a>
                        </div>
                        <div class="item backend">
                            <a class="magnify" href="./images/3.jpg" title="something"><img src="./images/3.jpg" alt=""></a>
                        </div>
                        <div class="item frontend">
                            <a class="magnify" href="./images/3.jpg" title="something"><img src="./images/3.jpg" alt=""></a>
                        </div>
                        <div class="item backend">
                            <a class="magnify" href="./images/3.jpg" title="something"><img src="./images/3.jpg" alt=""></a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 6 -->
        <section class="partners">
            <div class="brands_wrapper">
                <img src="./images/jquery.png" alt="">
                <img src="./images/jr.png" alt="">
                <img src="./images/unique.png" alt="">
                <img src="./images/wp.png" alt="">
                <img src="./images/am.png" alt="">
            </div>
        </section>

        <!-- Section 7 -->
        <section class="contact" id="scroll">
            <h1 class="section_heading">Contact Me</h1>
            <div class="wrapper">
                <div class="left">
                    <div>
                        <div><i class="uil uil-phone-volume"></i></div>
                        <div>
                            <h4>Free Call To Me:</h4>
                            <span>+91 6260444469</span>
                        </div>
                    </div>
                    <div>
                        <div><i class="uil uil-envelope"></i></div>
                        <div>
                            <h4>Mail Me:</h4>
                            <span>divyanshu.gupta2110@gmail.com</span>
                        </div>
                    </div>
                    <div>
                        <div><i class="uil uil-map-marker"></i></div>
                        <div>
                            <h4>Find Me:</h4>
                            <span>90,Vinay Nagar Sector-2A, Gwalior(M.P.), India</span>
                        </div>
                    </div>
                    
                </div>
                <div class="right">
                    <form action="https://formsubmit.co/c3b9183d8bfe1e0110a58484a83ec965" method="POST">
                        <div class="form_group">
                            <div>
                                <input type="hidden" name="_subject" value="New Enquery on Your  Whooo!">
                                <input type="hidden" name="_captcha" value="false">
                                <label for="">Name</label>
                                <input type="text" name="Name" id="Name" required>
                            </div>
                            <div>
                                <label for="">Email</label>
                                <input type="email" name="Email" id="Email" required>
                            </div>
                            
                        </div>
                        <div class="form_group textarea_wrapper">
                            <div>
                                <label for="">Message</label>
                                <textarea name="Message" id="Message" cols="30" rows="4" required></textarea>
                            </div>
                        </div>
                        <button type="submit" onclick="sendMail()">Submit Now</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer class="container">
        <span>Copyright &copy; 2021 by Divyanshu Gupta. All rights reserved.</span>
    </footer>
    <div class="scrollTop float-right">
        <i class="uil uil-arrow-circle-up" onclick="topFunction()" id="myUpBtn"></i>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./plugins/headline/headline.js"></script>
    <script src="./plugins/ripples.js"></script>
    <script src="./plugins/isotope.js"></script>
    <script src="./plugins/magnify.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="./js/app.js"></script>
    <!-- <script src="https://raw.githubusercontent.com/dimsemenov/Magnific-Popup/master/dist/jquery.magnific-popup.min.js"></script> -->
    <!-- <script src="https://raw.githubusercontent.com/sirxemic/jquery.ripples/master/dist/jquery.ripples-min.js"></script> -->
    <!-- <script src="https://raw.githubusercontent.com/metafizzy/isotope/master/dist/isotope.pkgd.min.js"></script> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
    <!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.ripples/0.4.2/jquery.ripples.js"></script>-->
</body>
</html>
    
